<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gtaun</groupId>
	<artifactId>shoebill-api</artifactId>
	<version>2.0-RC</version>

	<name>Shoebill API</name>
	<description>Shoebill API</description>
	<url>https://github.com/odegay</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.version>1.2.71</kotlin.version>
		<dokka.version>0.9.15</dokka.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<github.global.server>github</github.global.server>
        <github.maven-plugin>0.12</github.maven-plugin>
	</properties>

	<distributionManagement>
<!--		<repository>
			<id>deployment</id>
			<name>Releases</name>
			<url>http://repo.sampx.ru/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Snapshots</name>
			<url>http://repo.sampx.ru/repository/maven-snapshots/</url>
		</snapshotRepository> 
-->
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>https://jcenter.bintray.com/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>

<!--		<repository>
			<id>gtaun-local-repo</id>
			<name>GTAUN Local Repository</name>
			<url>file://d:/maven/repo/net/gtaun/</url>
		</repository> -->
        <repository>
            <id>oxotarp-mvn-repo</id>
            <url>https://raw.github.com/odegay/OxotaRP_Arts/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>        

        <repository>
			<id>maven-central</id>
			<name>Maven Central Repository1</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>

	</repositories>


	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/odegay/shoebill-api</url>
		<connection>scm:git:https://github.com/odegay/shoebill-api.git</connection>
		<developerConnection>scm:git:git@github.com:odegay/shoebill-api.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>MK124</name>
			<id>MK124</id>
			<url>https://github.com/mk124</url>
			<email>mk124a@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+8</timezone>
		</developer>

		<developer>
			<name>JoJLlmAn</name>
			<id>JoJLlmAn</id>
			<url>https://github.com/JoJLlmAn</url>
			<email>jojllman@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+8</timezone>
		</developer>

		<developer>
			<name>123marvin123</name>
			<id>123marvin123</id>
			<url>https://github.com/123marvin123</url>
			<email>catboy560@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

<!--	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.sampx.ru</url>
	</ciManagement>
-->	

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/odegay/shoebill-api/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>shoebill-utilities</artifactId>
			<version>2.0-RC</version>
		</dependency>

		<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>util-event</artifactId>
            <version>2.0-RC</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jre8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
			<version>0.9.11</version>
        </dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>

				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jetbrains.dokka</groupId>
				<artifactId>dokka-maven-plugin</artifactId>
				<version>${dokka.version}</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>dokka</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceLinks>
						<link>
							<dir>${project.basedir}/src/main/java</dir>
							<url>http://github.com/odegay/shoebill-api</url>
						</link>
					</sourceLinks>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven-plugin}</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <merge>true</merge>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>OxotaRP_Arts</repositoryName>
                    <repositoryOwner>odegay</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>            
		</plugins>
	</build>

</project>